{
  "schematics": {
    "eb906705399042deb71f7598f250d869": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "409715664dad4af2a6e2a814d4d440a4"
        }
      ]
    }
  },
  "pcbs": {
    "715eb43b5b0342d39b7c373ece576ab9": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0948a289552f44c692d541b8a3dac7a7": {
      "source": "28a48f0294d5453b9a314e8b222709f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "HDGC1251WR-S-4P",
      "version": "1651668604",
      "type": 2
    },
    "0a5712f47a4a4a5d8ce8c6d81bfdfc7a": {
      "source": "83a3678e2d0e489eb4aa8990201bab7c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "EEEFT1E471GP",
      "version": "1678091755",
      "type": 2
    },
    "0dfdd2bfe6154d79918cfed9911590fa": {
      "source": "c733bfd8d916464486423c0b5486e9f8",
      "desc": "ARM Cortex-M3 32-bit MCU, 32 KB Flash, 10 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"ST Microelectronics\"]",
      "title": "STM32F103C6T6A",
      "version": "1666726273",
      "type": 2
    },
    "0ee18176b67b4d00afc5f43775ab0b23": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "0f29306d7485412bbaa8f21d8564b5a1": {
      "source": "d25df4819ec14990ba8a3797aef9ef32",
      "desc": "CJ3400",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "CJ3400",
      "version": "1670819936",
      "type": 2
    },
    "1b40c99ad60a44788fddf0c4a49387d7": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "1bc7a6371c144372b84e55e6c406aaf0": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]",
      "title": "SDFL1608S100KTF",
      "version": "1666383012",
      "type": 2
    },
    "1c9b2895e80a42f98e00d01518a30ab1": {
      "source": "f7609b7188d24e5bbd244ce143829ab9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "23a344129a5c423fb7d6fe190946235e": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "27d5685c7dac46f8b3e5e67b902ecdd0": {
      "source": "5650b383e62d4b7e91483f857b6227ce",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "XC6210B332MR_C3021084",
      "version": "1663892730",
      "type": 2
    },
    "41a1f8fcccde428e968b75a0731d9537": {
      "source": "701480c27ec04a908bfadbbdb558afbc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1642995782",
      "type": 18
    },
    "4a2780e8f9294efabe6690d176b92f66": {
      "source": "d2a7a656f37c48739af15e0b70acac74|0819f05c4eef4c71ace90d822a990e87",
      "desc": "S8050 (200-350)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8050_C2146",
      "version": "1673150111",
      "type": 2
    },
    "4cd622cc4e454baa82c9112c58180997": {
      "source": "337f98afd0264cae93d16cc3bf65754a|a782a86e4d1b4e62bf3aed906b350f57",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "53da5782e2084914bcd2f1a4425c86c9": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "571ae276892247a48d2071e3c48ac4a5": {
      "source": "e93e3b2fa3394caca02eb499e76512d5|6ffb05a4820e4e7ca0554833ab565e88",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RY8411",
      "version": "1641822177",
      "type": 2
    },
    "5b90b8ce2c1f44659f6b1ad4843c42d1": {
      "source": "62e675af9d4b4de597ffa1bf1026bd2b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "GH1.25-2PLTPZ",
      "version": "1668047411",
      "type": 2
    },
    "5c2506c68b214d71b7e6eef935494b9b": {
      "source": "083a27c2fadc4d9994546470f6c02a80",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Electromechanical Devices & Components\",\"Power Connectors\"]",
      "title": "XT30PW-M",
      "version": "1669184013",
      "type": 2
    },
    "612cae80809a4694a31f7c1fb8df4a87": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "6b378a4711f44b3d81dc7a26a11633cc": {
      "source": "bad22ad760c9441e8a3c28566145359d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AO3401A_C347476",
      "version": 1673347543713,
      "type": 2
    },
    "72d02da23b264dff94a643973d4e91dc": {
      "source": "0f7b4420d18b4dab9a5bf5e3f83965f1",
      "desc": "GD32F103C8T6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "GD32F103C8T6",
      "version": "1666726296",
      "type": 2
    },
    "74d03acd622b4af68ac77e77b161cba4": {
      "source": "62005743082f4692b914da1de86dab4f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "6TPE470MAZU",
      "version": "1678769450",
      "type": 2
    },
    "a53e42ec4059458fad3606a91ece774a": {
      "source": "337f98afd0264cae93d16cc3bf65754a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "af7e96b14f26442788c099edc053e521": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "STM32F103C8T6",
      "version": "1667478004",
      "type": 2
    },
    "b0294f6217f94a97adaeed2ca481c448": {
      "source": "083a27c2fadc4d9994546470f6c02a80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"电源连接器\"]",
      "title": "XT30PW-M",
      "version": "1672738518",
      "type": 2
    },
    "b7a206a2787148a7ad5f2482415ff8f0": {
      "source": "0f7b4420d18b4dab9a5bf5e3f83965f1",
      "desc": "GD32F103C8T6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "GD32F103C8T6",
      "version": "1666726296",
      "type": 2
    },
    "ba3a23ec5f4a443ab2e6be3c3b468926": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "c1c5cdd83f854df9ae58ce9b4c5abd0a": {
      "source": "28360da6d71d41e9bf504af09bacafb8",
      "desc": "YSX321SL 12MHZ 20PF 10PPM -40~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "X322512MSB4SI",
      "version": "1668064810",
      "type": 2
    },
    "ce4083719e07412b832b54f939953ea3": {
      "source": "c9d2931f444c4a258370bd2be720bc33",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "GH1.25-4PWBPZ",
      "version": "1668047417",
      "type": 2
    },
    "d21983c26d274f8a9c3ba5eb6f9c222e": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "d3076933959e4b51a58e7ce10edda62d": {
      "source": "4b9e7c1eba2649dbb39484caceef75ee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_B",
      "version": "1652432203",
      "type": 2
    },
    "da9f2c8836b7494882bf4f68ebfd9b35": {
      "source": "610ee6001cad48349eb165f66642bd92",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"CAN ICs\"]",
      "title": "TJA1050T/CM,118",
      "version": "1670816421",
      "type": 2
    },
    "e7ba396996f94fe8a4239fec981824b3": {
      "source": "2abc6962bd8347568c0739b840088cf7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS-1185-C-A-B-B",
      "version": "1658736376",
      "type": 2
    },
    "e879353e41c94168b8c33045e0698770": {
      "source": "f7994d7e023a43c5a12a1d51aed949e1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "CJ13-080001210B20",
      "version": "1669632558",
      "type": 2
    },
    "f8621152f1c14e488ea21a71a63ac726": {
      "source": "f7609b7188d24e5bbd244ce143829ab9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    }
  },
  "footprints": {
    "0ceb3acb92384b3f92ec281dc0249144": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "187640d7f7cd42f5868a5578cc077231": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "1c07b94cab1a499d9a0a42157fc9694f": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "21e0b3aa9b61487b9bef15ae6a5870ef": {
      "title": "CONN-TH_XT30PW-M",
      "source": "a5702a3dbdca4d359368e41755e32ad4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645084889",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "2cccb610f2df47848bf07db7094188d3": {
      "title": "TQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "c848d9fd8e134760a31ebc7487d1c106",
      "version": "1652415139",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFP-48\"]"
    },
    "38107fbc888a4a7e8d47655105774386": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "3b6013e7e99b48139f502a4f2c85862f": {
      "title": "SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR",
      "source": "fae38395b68f489a87a99c91828ad0fa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426383",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "4f1406ed6fae46d68e731d6713a48a5d": {
      "title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "c65512e222f74539b9aedd26f1ca303e",
      "version": "1634786797",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "5cdda4b40d914ef6802187983106e828": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|a782a86e4d1b4e62bf3aed906b350f57",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "6b716333c9e045ceaa279af0e54fdd72": {
      "title": "CONN-SMD_GH1.25-4PWBPZ",
      "source": "901a866823bc4f3faec60894960b6dc9",
      "version": "1645494744",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "774a4a00bcc942778a4754f45f362be1": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "f7d15c2fdb6442c7924d73bb1cadcb47",
      "version": "1652411758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "7f4aca2a7f8549e89040b4c82f8e4cd9": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "835d2d194103445faef5037b38a99d5c": {
      "title": "CAP-SMD_BD8.0-L8.3-W8.3-FD",
      "source": "e3eaafdbac1d46b2bbbf463238acf9b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410779",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "86e724f1de95491aaa401b7a043cff14": {
      "title": "LED0603-RD_BLUE",
      "source": "9ebaee9dd81547ee82bb2f3de7595e8f",
      "version": "1631869821",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\"]"
    },
    "adfe02cd58074e0899a6cc3cd01c54d4": {
      "title": "CONN-TH_XT30PW-M",
      "source": "a5702a3dbdca4d359368e41755e32ad4",
      "version": "1645084889",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "b152820fe7d046a69903145910c1285c": {
      "title": "CASE-D_7343",
      "source": "53a71057afe44520ade6d7fa18f05359|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663760733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CASE-D\"]"
    },
    "bf78edd12cbe4bd8835516b95940d8a7": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "7ad2c95bfc5a4739a91ef8a01dcb9dc1",
      "version": "1652410953",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "c73d3ebab8954358970ff14022c5d42b": {
      "title": "CONN-SMD_4P-P1.25_HDGC-HDGC1251WR-S-4P",
      "source": "943e3f1356bb4efc87cd5126acea03f2",
      "version": "1652335762",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "d35dd11a22f8478dabd7e3e9f2266465": {
      "title": "SW-SMD_L4.0-W2.9-LS5.0",
      "source": "dc3f8cc7ecf7413e8a301cb9514090a5",
      "version": "1647217482",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "d77cf5dc14ee448eafe43d8d182f4956": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "3c60dc918974420eb4105dc403eb98d3|6ffb05a4820e4e7ca0554833ab565e88",
      "version": "1652421368",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "e128f3dca77e4d07aa446e52b335e460": {
      "title": "CONN-SMD_2P-P1.25_GH1.25-2P",
      "source": "7db629fc4ceb445eab77712488012ee1",
      "version": "1642127944",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "ef9282777bab46e59f3d66dd95a5942d": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "fb5d552fe4d74c5db6c8648a27568bce": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    }
  },
  "devices": {
    "001688bb07d642a3971265e111f701a1": {
      "title": "HDGC1251WR-S-4P",
      "attributes": {
        "LCSC Part Name": "MX1.25针座卧贴 4P",
        "Supplier Part": "C2936205",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC1251WR-S-4P",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211224/39B2CD9909BA84C441A1A286C5C28FE5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0948a289552f44c692d541b8a3dac7a7",
        "Designator": "CN?",
        "Footprint": "c73d3ebab8954358970ff14022c5d42b",
        "3D Model": "d9809efc08b04cafbe73e822f5f21357",
        "3D Model Title": "CONN-SMD_4P-P1.25_HDGC-HDGC1251WR-S-4P",
        "3D Model Transform": "381.889,212.598,0,0,0,0,-0.002,-32.6,0",
        "Reference Series": "-",
        "Pitch": "1.25mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:1.25mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-25℃~+70℃;"
      },
      "description": "参考系列:-;间距:1.25mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-25℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ff6d563ee5b741a3813de6b14e6f5ba2",
      "version": "1654897317",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "03f9c96084aa4845bf36b5b6f2f85994": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d21983c26d274f8a9c3ba5eb6f9c222e"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "0742efdedd69433ba5b262bebc2dbf6c": {
      "title": "CJ13-080001210B20",
      "attributes": {
        "LCSC Part Name": "8MHz 12pF",
        "Supplier Part": "C2875274",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "CJ13-080001210B20",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210824/6E1F59D92CEEC2B7E10E0FA064B9C05B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e879353e41c94168b8c33045e0698770",
        "Designator": "X?",
        "Footprint": "bf78edd12cbe4bd8835516b95940d8a7",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Value": "8MHz",
        "Load Capacitance": "12pF",
        "Name": "={Value}",
        "Description": "频率:8MHz;负载电容:12pF;"
      },
      "description": "频率:8MHz;负载电容:12pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b23980b7b04c4f12a35f7d8d60fe9392",
      "version": "1656103238",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "1095aacdbb8d40349a235e214db18353": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "ba3a23ec5f4a443ab2e6be3c3b468926",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "1252b7ab064d412aa975a11350995603": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "612cae80809a4694a31f7c1fb8df4a87",
        "Footprint": "86e724f1de95491aaa401b7a043cff14",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Supplier Part": "C72044",
        "Description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2d606df000804394b878b41181f318c1",
      "version": "1653035341",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "1917bc521aca4f4fbb5dafca178aa3ee": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "4cd622cc4e454baa82c9112c58180997",
        "Footprint": "5cdda4b40d914ef6802187983106e828",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|a782a86e4d1b4e62bf3aed906b350f57",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "19c73680bea54aa99c62a0a730382b67": {
      "title": "XT30PW-M",
      "attributes": {
        "LCSC Part Name": "XT30PW-M公头",
        "Supplier Part": "C431092",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30PW-M",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220222/6A9F22F7850E25B33E1BE430ADF8560B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0294f6217f94a97adaeed2ca481c448",
        "Designator": "CN?",
        "Footprint": "21e0b3aa9b61487b9bef15ae6a5870ef",
        "3D Model": "722652c2597f41cd937322584dc4b29b",
        "3D Model Title": "CONN-TH_XT30PW-M",
        "3D Model Transform": "523.621,549.2115,0,0,0,0,-0.005,-39.568,-78.74",
        "Name": "={Manufacturer Part}",
        "Description": "Socket,DCsupply,XT30,male,PIN:2"
      },
      "description": "Socket,DCsupply,XT30,male,PIN:2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191021/D2C338E540B56CEE7F51BA8764D24296.jpg"
      ],
      "source": "b32777ef8cbb47c2aab830bd60bc67df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803662",
      "custom_tags": "[\"工控电气\",\"电源连接器\"]"
    },
    "1e02c8f190d54e48a09e1c1fbcd2e51c": {
      "title": "TJA1050T/CM,118",
      "attributes": {
        "LCSC Part Name": "TJA1050T/CM,118",
        "Supplier Part": "C6952",
        "Manufacturer": "NXP(恩智浦)",
        "Manufacturer Part": "TJA1050T/CM,118",
        "Supplier Footprint": "SOIC-8_150mil",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140411/1457707042917.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da9f2c8836b7494882bf4f68ebfd9b35",
        "Designator": "U?",
        "Footprint": "774a4a00bcc942778a4754f45f362be1",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Type": "收发器",
        "Protocol": "CAN总线",
        "Number of Drivers/Receivers": "1/1",
        "Data Rate": "-",
        "Supply Voltage": "4.75V ~ 5.25V",
        "Name": "={Manufacturer Part}",
        "Description": "类型:收发器;协议类别:CAN总线;驱动器/接收器数:1/1;数据速率:-;"
      },
      "description": "类型:收发器;协议类别:CAN总线;驱动器/接收器数:1/1;数据速率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bc176c048c9945d886db58965cdeed7d",
      "version": "1658259902",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"CAN ICs\"]"
    },
    "1e779eba0b0b4ee5982a52aa3a2c0f1d": {
      "title": "GH1.25-2PLTPZ",
      "attributes": {
        "LCSC Part Name": "GH1.25-2P立贴编带加盖",
        "Supplier Part": "C2829260",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "GH1.25-2PLTPZ",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211125/08A09A4909F58AF780B71FE423A00F7E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5b90b8ce2c1f44659f6b1ad4843c42d1",
        "Designator": "U?",
        "Footprint": "e128f3dca77e4d07aa446e52b335e460",
        "3D Model": "ed1628e7e2224c41a701887c8c9df864",
        "3D Model Title": "CONN-SMD_2P-P1.25_GH1.25-2P",
        "3D Model Transform": "224.4,194.1,0,0,0,0,0,-14.4,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ac67473649df42fd9f06b74aca90a963",
      "version": "1655223607",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "245cf6bdb0cb4053aa8e0c7aa9d7fcce": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "1c9b2895e80a42f98e00d01518a30ab1",
        "Footprint": "ef9282777bab46e59f3d66dd95a5942d",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b",
      "version": "1664265451",
      "custom_tags": "[]"
    },
    "318ef16b09734f29aabfdd53fb0a31d7": {
      "title": "GH1.25-4PWBPZ",
      "attributes": {
        "LCSC Part Name": "GH1.25-4P卧贴编带",
        "Supplier Part": "C2829253",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "GH1.25-4PWBPZ",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211125/08A09A4909F58AF780B71FE423A00F7E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce4083719e07412b832b54f939953ea3",
        "Designator": "U?",
        "Footprint": "6b716333c9e045ceaa279af0e54fdd72",
        "3D Model": "4654c98aeaf04bf3b0eb0ac7f5088357",
        "3D Model Title": "CONN-SMD_GH1.25-4PWBPZ",
        "3D Model Transform": "324.8025,191.3382,0,180,0,0,-0.003,19.763,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3a94580e19ff4819ab1f3081992746a4",
      "version": "1655223607",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "40eafd04e1c04719b1319c15672f17a6": {
      "title": "EEEFT1E471GP",
      "attributes": {
        "LCSC Part Name": "470uF ±20% 25V",
        "Supplier Part": "C193277",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "EEEFT1E471GP",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181222/C193277_F1A0C7F9C2E36116751FDB4CD4E79E3A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0a5712f47a4a4a5d8ce8c6d81bfdfc7a",
        "Designator": "C?",
        "Footprint": "835d2d194103445faef5037b38a99d5c",
        "3D Model": "5c9301d64f8b45ea89e061ac72e6cbf7",
        "3D Model Title": "CAP-SMD_BD8.0-L8.3-W8.3-FD",
        "3D Model Transform": "393.7,326.771,0,180,0,0,0,0,0",
        "Value": "470uF",
        "Tolerance": "±20%",
        "Rated Voltage": "25V",
        "φD": "-",
        "L": "-",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "5000hrs@105℃",
        "Operating Temperature": "-45℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:470uF;精度:±20%;额定电压:25V;电容体直径:-;电容体长度:-;纹波电流:-;等效串联电阻:-;工作寿命:5000hrs@105℃;工作温度:-45℃~+105℃;"
      },
      "description": "容值:470uF;精度:±20%;额定电压:25V;电容体直径:-;电容体长度:-;纹波电流:-;等效串联电阻:-;工作寿命:5000hrs@105℃;工作温度:-45℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/ED8C6A9E9FC2F25C1A19C2465CF30C24.jpg"
      ],
      "source": "fbe90e9400ed4f1a82f8ded48bde5c27|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868485",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "4138dc78db544af2a7edabd15ec23d23": {
      "title": "CJ3400",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 5.8A",
        "Supplier Part": "C19019",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "CJ3400",
        "Supplier Footprint": "SOT-23-3",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140809/1457707205786.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f29306d7485412bbaa8f21d8564b5a1",
        "Designator": "Q?",
        "Footprint": "1c07b94cab1a499d9a0a42157fc9694f",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "5.8A",
        "Power Dissipation (Pd)": "350mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "35mΩ@10V,5.8A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.4V@250uA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.4V@250uA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.4V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3cd693fada5448e09b276b43438e7554",
      "version": "1658090551",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "4a04c3c3613d4b59bc6e8de9c2019369": {
      "title": "TS-1185-C-A-B-B",
      "attributes": {
        "LCSC Part Name": "3*4*2.0硅胶260gf",
        "Supplier Part": "C465999",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1185-C-A-B-B",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/1F231F77C87DDA3AFCA2BCBA34277182.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e7ba396996f94fe8a4239fec981824b3",
        "Designator": "SW?",
        "Footprint": "d35dd11a22f8478dabd7e3e9f2266465",
        "3D Model": "63599cce708d48afbce1b0db00354477",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.173,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100mΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "蓝色",
        "With Lamp": "无",
        "Operating Force": "260gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-30℃~+85℃",
        "Switch Length": "4mm",
        "Switch Width": "3mm",
        "Switch Height": "2mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:蓝色;带灯:无;作用力:260gf;机械寿命:100000;工作温度:-30℃~+85℃;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:蓝色;带灯:无;作用力:260gf;机械寿命:100000;工作温度:-30℃~+85℃;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f8aed6a5aa904c0ead32bd9afb1ab813",
      "version": "1657658407",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "5d8325c6bd174b54950e75a75d050074": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "53da5782e2084914bcd2f1a4425c86c9"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "626a077c664f482fb6829010d56f082e": {
      "title": "6TPE470MAZU",
      "attributes": {
        "LCSC Part Name": "470uF ±20% 6.3V MSL=3拆包后请尽快使用",
        "Supplier Part": "C79114",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "6TPE470MAZU",
        "Supplier Footprint": "CASE-D-7343",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C79114_E5407646EE7DCDEB4ECF71EAEE8E6B45.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "74d03acd622b4af68ac77e77b161cba4",
        "Designator": "C?",
        "Footprint": "b152820fe7d046a69903145910c1285c",
        "3D Model": "3c487ab1d88c4f2e8a2894c6a865e5a7",
        "3D Model Title": "CASE-D_L7.3-W4.3-H2.9",
        "3D Model Transform": "287.402,169.291,0,180,0,0,0,0,0",
        "Value": "470uF",
        "Tolerance": "±20%",
        "Rated Voltage": "6.3V",
        "Equivalent Series Resistance(ESR)": "35mΩ@100kHz",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:470uF;精度:±20%;额定电压:6.3V;等效串联电阻:35mΩ@100kHz;工作温度:-55℃~+105℃;"
      },
      "description": "容值:470uF;精度:±20%;额定电压:6.3V;等效串联电阻:35mΩ@100kHz;工作温度:-55℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/147035E42D7A4492C77186381BD5E20E.jpg"
      ],
      "source": "2d265fba47c246f89b6975feec5da9ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678770002",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "6a7ddd5f5a0940d483830fb5bf2089e8": {
      "title": "XT30PW-M",
      "attributes": {
        "LCSC Part Name": "XT30PW-M公头",
        "Supplier Part": "C431092",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30PW-M",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220222/6A9F22F7850E25B33E1BE430ADF8560B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5c2506c68b214d71b7e6eef935494b9b",
        "Designator": "CN?",
        "Footprint": "adfe02cd58074e0899a6cc3cd01c54d4",
        "3D Model": "722652c2597f41cd937322584dc4b29b",
        "3D Model Title": "CONN-TH_XT30PW-M",
        "3D Model Transform": "523.621,549.2115,0,0,0,0,-0.005,-39.568,-78.74",
        "Name": "={Manufacturer Part}",
        "Description": "Socket,DCsupply,XT30,male,PIN:2"
      },
      "description": "Socket,DCsupply,XT30,male,PIN:2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b32777ef8cbb47c2aab830bd60bc67df",
      "version": "1654803662",
      "custom_tags": "[\"Electromechanical Devices & Components\",\"Power Connectors\"]"
    },
    "7cf5b1a7c69f47a88eb11eb44cccf61b": {
      "title": "RY8411",
      "attributes": {
        "LCSC Part Name": "RY8411",
        "Supplier Part": "C9900000347",
        "Manufacturer": "",
        "Manufacturer Part": "RY8411",
        "Supplier Footprint": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "2021-09-22/355933A/166a7cbc0ac2488a97d854c8557847ab/RY8411.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "571ae276892247a48d2071e3c48ac4a5",
        "Designator": "U?",
        "Footprint": "d77cf5dc14ee448eafe43d8d182f4956",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1e8ac1e001e841519155e6e16eb37d9e|6ffb05a4820e4e7ca0554833ab565e88",
      "version": "1654893990",
      "custom_tags": "[]"
    },
    "85e595b105934cb087727f534a1fbf39": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1bc7a6371c144372b84e55e6c406aaf0",
        "Designator": "L?",
        "Footprint": "7f4aca2a7f8549e89040b4c82f8e4cd9",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "63,31.5,19.7,0,0,0,0,0,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "edbd3c88a5354798a167efcb04f7b6a2",
      "version": "1664265630",
      "custom_tags": "[]"
    },
    "8b50da06252a4258b17502bff58ababb": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "a53e42ec4059458fad3606a91ece774a",
        "Footprint": "38107fbc888a4a7e8d47655105774386",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f61af53b8d604d888b6dd9daa1a301b0",
      "version": "1653975500",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "91de9b64dafd4f569103704256d07d2d": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "41a1f8fcccde428e968b75a0731d9537"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "24f4625729ce4e0caeb63cb2f93d2349",
      "version": "1635931192",
      "custom_tags": "[]"
    },
    "990f8cfed6d14fd0aec80a48e3ca0f30": {
      "title": "S8050 J3Y_C2146",
      "attributes": {
        "LCSC Part Name": "NPN 25V 500mA (200-350)",
        "Supplier Part": "C2146",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S8050 J3Y",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140809/1457707209234.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a2780e8f9294efabe6690d176b92f66",
        "Designator": "Q?",
        "Footprint": "3b6013e7e99b48139f502a4f2c85862f",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.59301,114.173,0,180,0,0,0,-0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "300mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "200@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):200@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):200@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/242D14CAE6811AC4DD7444D98BF340B5.jpg"
      ],
      "source": "3c065a4fa3474f809e6f1da8871401be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090550",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "a065b5268bfb4fdb9a7ef7cadedb9910": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "0ee18176b67b4d00afc5f43775ab0b23",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "a4ecdf8138494cd3af7a591fa0967b68": {
      "title": "X322512MSB4SI",
      "attributes": {
        "LCSC Part Name": "YSX321SL 12MHz ±10ppm 20pF",
        "Supplier Part": "C9002",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X322512MSB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C112971_1F611BDC486E193C1706F6D8EB5AA189.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c1c5cdd83f854df9ae58ce9b4c5abd0a",
        "Designator": "X?",
        "Footprint": "0ceb3acb92384b3f92ec281dc0249144",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "12MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片无源晶振;频率:12MHz;频率公差:±10ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:贴片无源晶振;频率:12MHz;频率公差:±10ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c55a487937c74f7187dad65ee7795fed",
      "version": "1656793263",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "a7f76c22cc8e46c7852b6d72e1e42d40": {
      "title": "STM32F103C6T6A",
      "attributes": {
        "LCSC Part Name": "STM32F103C6T6A",
        "Supplier Part": "C8303",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C6T6A",
        "Supplier Footprint": "LQFP-48_7x7x05P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707170314.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0dfdd2bfe6154d79918cfed9911590fa",
        "Designator": "U?",
        "Footprint": "187640d7f7cd42f5868a5578cc077231",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "Speed": "72MHz",
        "Voltage - Supply (Vcc/Vdd)": "2V ~ 3.6V",
        "Program Memory Size": "32kB",
        "RAM Size": "10KB",
        "Number of I/O": "37",
        "A/D": "16x12bit",
        "PWM": "9",
        "UART/USART": "2 USART",
        "USB Device": "1",
        "CAN": "1",
        "Name": "={Manufacturer Part}",
        "Description": "主频（MAX):72MHz;工作电压:2V ~ 3.6V;"
      },
      "description": "主频（MAX):72MHz;工作电压:2V ~ 3.6V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f20afc1ef8a3465d894df293af71eaaf",
      "version": "1655410847",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"ST Microelectronics\"]"
    },
    "b2249eaf23dc4aa69a3bf4c2c0d6badb": {
      "title": "GD32F103C8T6",
      "attributes": {
        "LCSC Part Name": "GD32F103C8T6",
        "Supplier Part": "C77994",
        "Manufacturer": "GigaDevice(兆易创新)",
        "Manufacturer Part": "GD32F103C8T6",
        "Supplier Footprint": "LQFP-48_7x7x05P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160910/1473490275988.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "72d02da23b264dff94a643973d4e91dc",
        "Designator": "U?",
        "Footprint": "2cccb610f2df47848bf07db7094188d3",
        "3D Model": "37592a5f1bc74949ae5f7c4020c60496",
        "3D Model Title": "TQFP-48_L7.0-W7.0-H1.2-LS9.0-P0.50",
        "3D Model Transform": "354.98382,354.98386,0,90,0,0,-0.039,0.079,0",
        "CPU Core": "ARM Cortex-M3",
        "Maximum Frequency": "108MHz",
        "Supply Voltage Range": "2.6V~3.6V",
        "Internal Oscillator": "有",
        "External Clock Frequency Rang": "3MHz~32MHz",
        "Program FLASH Size": "64KB",
        "RAM Size": "20KB",
        "EEPROM/Data FLASH Size": "-",
        "GPIO Ports Number": "37",
        "ADC (Units/Channels/bits)": "2@x12bit",
        "DAC (Units/Channels/bits)": "-",
        "(E)PWM (Units/Channels/bits)": "1@x16bit",
        "8Bit Timer Number": "-",
        "16Bit Timer Number": "3",
        "32Bit Timer Number": "-",
        "CMP Number": "-",
        "U(S)ART Number": "3",
        "I2C Number": "2",
        "I2S Number": "-",
        "(Q)SPI Number": "2",
        "CAN Number": "1",
        "USB (H/D/OTG)": "全速USB Device",
        "Peripherals / Functions / Protocol Stacks": "片载温度传感器；DMA；看门狗；LIN总线协议；PWM；IrDA；SDIO；RTC实时时钟",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M3;CPU最大主频:108MHz;工作电压范围:2.6V~3.6V;内部振荡器:有;外部时钟频率范围:3MHz~32MHz;程序 FLASH容量:64KB;RAM总容量:20KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:37;ADC(单元数/通道数/位数):2@x12bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):1@x16bit;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数"
      },
      "description": "CPU内核:ARM Cortex-M3;CPU最大主频:108MHz;工作电压范围:2.6V~3.6V;内部振荡器:有;外部时钟频率范围:3MHz~32MHz;程序 FLASH容量:64KB;RAM总容量:20KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:37;ADC(单元数/通道数/位数):2@x12bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):1@x16bit;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "246580b6dd4c4a96993b28a4fcae65cb",
      "version": "1657138002",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "b2a73ef939a44e5bad14427aa241f85c": {
      "title": "LED_0603-B",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Supplier Footprint": "0603",
        "Symbol": "d3076933959e4b51a58e7ce10edda62d",
        "Footprint": "86e724f1de95491aaa401b7a043cff14",
        "3D Model": "eb8d964598f24248affda46f619856c5",
        "3D Model Title": "LED-0603_B",
        "3D Model Transform": "63.1,31.6,23.7,0,0,0,0,0,0",
        "Supplier Part": "C72041",
        "JLCPCB Part Class": "",
        "Description": "照明颜色:蓝色;主波长/色坐标:465~475nm;"
      },
      "description": "照明颜色:蓝色;主波长/色坐标:465~475nm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "117622716c794618a500398b35d8dae2",
      "version": "1652433324",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "c03209805bd34ebf94fbd06847b24791": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M3 72MHz 64K@x8bit 20KB MSL=3",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48_7x7x05P",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707174202.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "af7e96b14f26442788c099edc053e521",
        "Designator": "U?",
        "Footprint": "187640d7f7cd42f5868a5578cc077231",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M3",
        "Maximum Frequency": "72MHz",
        "Supply Voltage Range": "2V~3.6V",
        "Internal Oscillator": "有",
        "Program FLASH Size": "64K@x8bit",
        "RAM Size": "20KB",
        "EEPROM/Data FLASH Size": "-",
        "GPIO Ports Number": "37",
        "ADC (Units/Channels/bits)": "1@x10ch/12bit",
        "Peripherals / Functions / Protocol Stacks": "温度传感器；DMA；看门狗；POR；PWM",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M3;CPU最大主频:72MHz;工作电压范围:2V~3.6V;内部振荡器:有;程序 FLASH容量:64K@x8bit;RAM总容量:20KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:37;ADC(单元数/通道数/位数):1@x10ch/12bit;外设/功能/协议栈:温度传感器；DMA；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;"
      },
      "description": "CPU内核:ARM Cortex-M3;CPU最大主频:72MHz;工作电压范围:2V~3.6V;内部振荡器:有;程序 FLASH容量:64K@x8bit;RAM总容量:20KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:37;ADC(单元数/通道数/位数):1@x10ch/12bit;外设/功能/协议栈:温度传感器；DMA；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "accfc2f6010745268febab2459577079",
      "version": "1658435055",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "cded99b10ebb47bba0abb32d871f0c4c": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "23a344129a5c423fb7d6fe190946235e",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "d2dd56563e904afca6b4adb932772b03": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "f8621152f1c14e488ea21a71a63ac726",
        "Footprint": "ef9282777bab46e59f3d66dd95a5942d",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b",
      "version": "1664265451",
      "custom_tags": "[]"
    },
    "d5f99673c1fc4b629124669bfee6843d": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "1b40c99ad60a44788fddf0c4a49387d7",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "ea60039a1f1e482abac4fa1ad69a0333": {
      "title": "AO3401A_C347476",
      "attributes": {
        "LCSC Part Name": "AO3401A",
        "Supplier Part": "C347476",
        "Manufacturer": "UMW(广东友台半导体)",
        "Manufacturer Part": "AO3401A",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190827/C347476_6CCC01FEC3E3D166C83BA0E415FD2056.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Designator": "Q?",
        "Name": "={Manufacturer Part}",
        "Description": "-",
        "Symbol": "6b378a4711f44b3d81dc7a26a11633cc",
        "Footprint": "fb5d552fe4d74c5db6c8648a27568bce",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0"
      },
      "description": "-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20181220/AE31D3B7ABBC86FB82129993879B0F00.jpg"
      ],
      "source": "2070cf740c0949ad9b3acfb432853ef6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435051",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "f3e11374f54145c88e7f613165af1237": {
      "title": "XC6210B332MR",
      "attributes": {
        "LCSC Part Name": "Higt PSRR Voltage Regulator",
        "Supplier Part": "C3021084",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "XC6210B332MR",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220524/E0126CADD4FAB104D4B88A5F9575F61A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "27d5685c7dac46f8b3e5e67b902ecdd0",
        "Designator": "U?",
        "Footprint": "4f1406ed6fae46d68e731d6713a48a5d",
        "3D Model": "7ba65df16e7b4570af156e925f9c37fe",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
        "3D Model Transform": "114.2,114.2,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6429a1186bba44f08db5475142223fba",
      "version": "1656433211",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "eb906705399042deb71f7598f250d869",
      "pcb": "715eb43b5b0342d39b7c373ece576ab9"
    }
  },
  "config": {
    "title": "GasCtrl-Zxx",
    "cbbProject": false,
    "defaultSheet": "1095aacdbb8d40349a235e214db18353",
    "editorVersion": "1.9.28.eba1c1"
  }
}